<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>homecontrol</artifactId>
  <groupId>de.mse.homecontrol</groupId>
  <version>1.0</version>
  <name>EAI Test Projekt</name>
  <dependencies>
    <!-- dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-pool</artifactId> 
      <version>5.3.2</version> </dependency -->

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.10.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mqtt</artifactId>
      <version>2.10.3</version>
      <!-- use the same version as your Camel core version -->
    </dependency>

  </dependencies>

  <repositories>

    <repository>
      <id>Releases-Maven2</id>
      <name>Release-Repository (Maven2 - Central)</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Snapshots-Apache</id>
      <name>Snapshot-Repository (Apache)</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Repository-JavaNet</id>
      <name>Repository (JavaNet)</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jahia</id>
      <name>jahia</name>
      <url>http://maven.jahia.org/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jahia</id>
      <name>jahia</name>
      <url>http://maven.jahia.org/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


</project>
